<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Four card feature section</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Container -->
  <div class="container">
    <h2>Reliable, efficient delivery</h2>
    <span>Powered by Technology</span>
    <p>Our Artificial Intelligence powered tools use millions of project data <br> points
      to ensure that your project is successful.</p>
    <!-- Cards Container -->
    <section class="cards-con">
      <!-- Cards -->

      <div class="card" style="--bodClr:#45d3d3;">
        <div class="text">
          <h3>Supervisor</h3>
          <p>Monitors activity to identify project roadblocks</p>
        </div>
        <div class="image" style="--img:url(./assets/images/icon-supervisor.svg);"></div>
      </div>

      <div class="card" style="--bodClr:#ea5353;">
        <div class="text">
          <h3>Team Builder</h3>
          <p>Scans our talent network to create the optimal team for your project</p>
        </div>
        <div class="image" style="--img:url(./assets/images/icon-team-builder.svg);"></div>
      </div>

      <div class="card" style="--bodClr:#fcaf4a;">
        <div class="text">
          <h3>Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>
        </div>
        <div class="image" style="--img:url(./assets/images/icon-karma.svg);"></div>
      </div>

      <div class="card" style="--bodClr:#549ef2;">
        <div class="text">
          <h3>Calculator</h3>
          <p>Uses data from past projects to provide better delivery estimates</p>
        </div>
        <div class="image" style="--img:url(./assets/images/icon-calculator.svg);"></div>
      </div>

    </section>
    <!-- Footer -->
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Paul Adekomi</a>.
      </p>
    </footer>
  </div>

</body>

</html>